# Usar uma imagem base do Python 3.10
FROM python:3.10-slim

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    # Dependências essenciais para Pillow
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    # Dependências para MySQL
    default-libmysqlclient-dev \
    pkg-config \
    # Dependências de compilação
    gcc \
    g++ \
    make \
    # Limpar cache
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para cache
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p logs temp

# Expor porta
EXPOSE 8080

# Comando de inicialização
CMD ["python", "bot.py"] 